# Generated by Django 3.0.8 on 2020-07-08 19:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ferreteria', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='producto',
            old_name='contidad',
            new_name='cantidad',
        ),
    ]
